<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
@import "http://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css";

body {
	text-align: center;
  font: 16px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #fafafa;
}

.container {
  margin: 50px auto;
  width: 500px;
  text-align: center;
}

.container .button {
  margin: 0 10px 25px;
}

.button {
  margin: 0 0 5px;
  padding: 0 12px;
  height: 28px;
  line-height: 28px;
  font-size: 11px;
  font-weight: bold;
  color: #555555;
  text-decoration: none;
  text-shadow: 0 1px white;
  background: #dfdfdf;
  border-width: 1px 1px 0;
  border-style: solid;
  border-color: #cecece #bababa #a8a8a8;
  border-radius: 3px 3px 2px 2px;
  outline: 0;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  background-image: -webkit-linear-gradient(top, #f1f1f1 0%, #dfdfdf 70%, #dadada 100%);
  background-image: -moz-linear-gradient(top, #f1f1f1 0%, #dfdfdf 70%, #dadada 100%);
  background-image: -o-linear-gradient(top, #f1f1f1 0%, #dfdfdf 70%, #dadada 100%);
  background-image: linear-gradient(to bottom, #f1f1f1 0%, #dfdfdf 70%, #dadada 100%);
  -webkit-box-shadow: inset 0 1px #fdfdfd, inset 0 0 0 1px #eaeaea, 0 1px #a8a8a8, 0 3px #bbbbbb, 0 4px #a8a8a8, 0 5px 2px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 1px #fdfdfd, inset 0 0 0 1px #eaeaea, 0 1px #a8a8a8, 0 3px #bbbbbb, 0 4px #a8a8a8, 0 5px 2px rgba(0, 0, 0, 0.25);
}

.button:hover, .button:active {
  background: #dfdfdf;
  border-top-color: #c9c9c9;
}

.button:active, .button.grey:active {
  vertical-align: -5px;
  margin-bottom: 0;
  padding: 1px 13px 0;
  border-width: 0;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px white;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3), inset 0 1px 1px rgba(0, 0, 0, 0.4), 0 1px white;
}

.button.grey {
  color: #41505b;
  text-shadow: 0 1px #c2d0db;
  background: #90aabd;
  border-color: #909eab #768791 #50606e;
  background-image: -webkit-linear-gradient(top, #bccbd7 0%, #90aabd 70%, #83a0b4 100%);
  background-image: -moz-linear-gradient(top, #bccbd7 0%, #90aabd 70%, #83a0b4 100%);
  background-image: -o-linear-gradient(top, #bccbd7 0%, #90aabd 70%, #83a0b4 100%);
  background-image: linear-gradient(to bottom, #bccbd7 0%, #90aabd 70%, #83a0b4 100%);
  -webkit-box-shadow: inset 0 1px #d0dae2, inset 0 0 0 1px #99b5ce, 0 1px #50606e, 0 3px #627786, 0 4px #50606e, 0 5px 2px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 1px #d0dae2, inset 0 0 0 1px #99b5ce, 0 1px #50606e, 0 3px #627786, 0 4px #50606e, 0 5px 2px rgba(0, 0, 0, 0.4);
}

.button.grey:hover, .button.grey:active {
  background: #90aabd;
  border-top-color: #8495a0;
}

.lt-ie9 .button {
  border-width: 1px;
  padding: 0 12px;
}
</style>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="{{
	  url_for('static', filename='jquery.js') }}">\x3C/script>')</script>


<!-- 	// 	function update_values() {
	// 		window.alert("Hello");
 //            $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
 //            window.alert($SCRIPT_ROOT);
 //            $.getJSON($SCRIPT_ROOT+"/cpu",
 //                function(data) {
 //                    $("#cpuload").text(data.cpu+" %")
 //                });
 //        } -->

<head>
	<title>Web Socket Example</title>
	<meta charset="UTF-8">

</head>
<body>
	<canvas id="myCanvas" width="500" height="500" style="border:1px solid #d3d3d3;">
	Your browser does not support the HTML5 canvas tag.</canvas>

	<script>


	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	var x = 250;
	var y = 250;
	var newx = 100;
	var newy = 0;

	function myFunction(xnew1, ynew1) {
	    ctx.moveTo(x,y);
	    x = x +xnew1;
	    y = y+ynew1;
	    ctx.lineTo(x,y);
	    ctx.stroke();         // The function returns the product of p1 and p2
	}

	moveX1 = {{ moveX }}
	moveY1 = {{ moveY }}
	for (i = 0; i < moveX1.length; i++) { 
	    myFunction(moveX1[i], moveY1[i])
	}

	// myFunction(10, 0);

	// myFunction(0, 10);
	// myFunction(7, 7);
	// myFunction(-7, 7);

	</script>

	<h1>{{ variable }}!</h1>
	<form action="/" method="POST">
		<input type="submit" name="direction" value="up">
		<input type="submit" name="direction" value="down">
		<input type="submit" name="direction" value="left">
		<input type="submit" name="direction" value="right">
		<!-- <input type="submit" name="direction" value="close"> -->
	</form>

<!-- 	<form action="/" method="POST">
		<input type="submit" name="start1" value="start">

	</form> -->

<!-- 	<div id="target">
	  Click here
	</div>
	<div id="other">
	  Trigger the handler
	</div>
	<button>Button #1</button> -->
	<div id="res"></div>
<!-- 	<div>{{ variable1 }}</div>
	<div>{{ variable2 }}</div>
	<div>{{ variable3 }}</div>
	<div>{{ variable4 }}</div>
	<div>{{ variable5 }}</div>
	<div>{{ variable6 }}</div>
	<div>{{ variable7 }}</div>
	<div>{{ variable8 }}</div>
	<div>{{ variable9 }}</div> -->

	<script>
	console.log('START');
	setInterval(function(){
		$.get('/cpu', function(data) {
			console.log(data);
			document.getElementById('res').innerText = "";
			document.getElementById('res').innerText = data.variable1+"\n"+data.variable2+"\n"+data.variable3+"\n"+data.variable4+"\n"+data.variable5+"\n"+data.variable6+"\n"+data.variable7+"\n"+data.variable8+"\n"+data.variable9;



		});	
	}, 500);
	
	</script>
</body>
</html>
<!-- 
// <script>
// $( "#target" ).click(function() {
//   alert( "Handler for .click() called." );
// });
// </script>

// <script>
// $( "#other" ).click(function() {
//   $( "#target" ).click();
// });
// </script>



// <script>
// $( "button:first" ).click(function() {
//   update( $( "span:first" ) );
// });
 
 
// function update( j ) {
//   var n = parseInt( j.text(), 10 );
//   j.text( n + 1 );
// }
// </script> -->